changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=Rootuser2021
driver=com.mysql.cj.jdbc.Driver
#referenceUrl=hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQL8Dialect

#пустая БД для создания стартовых чейнджсетов
referenceUrl=jdbc:mysql://localhost:3306/empty_blog?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
referenceUsername=root
referencePassword=Rootuser2021

outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/db.changelog.xml

